@tailwind base;
@tailwind components;
@tailwind utilities;

/* FarmOS Design System - Clean Farm Dashboard Theme */

@layer base {
  :root {
    /* Main background - soft off-white */
    --background: 60 20% 98%;
    --foreground: 150 30% 15%;

    /* Cards - white with subtle warmth */
    --card: 0 0% 100%;
    --card-foreground: 150 30% 15%;

    /* Status card - soft mint green */
    --status-card: 145 30% 95%;
    --status-card-foreground: 150 30% 25%;

    /* Popover */
    --popover: 0 0% 100%;
    --popover-foreground: 150 30% 15%;

    /* Primary - dark forest green for logo/icons */
    --primary: 145 35% 28%;
    --primary-foreground: 0 0% 100%;

    /* Secondary - light mint green for icon backgrounds */
    --secondary: 145 30% 92%;
    --secondary-foreground: 145 35% 28%;

    /* Muted - for secondary text */
    --muted: 150 10% 90%;
    --muted-foreground: 150 10% 45%;

    /* Accent */
    --accent: 145 30% 92%;
    --accent-foreground: 145 35% 28%;

    /* Status colors */
    --status-online: 145 60% 40%;
    --status-offline: 0 0% 70%;

    /* Destructive */
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    /* Borders */
    --border: 150 15% 88%;
    --input: 150 15% 88%;
    --ring: 145 35% 28%;

    --radius: 1rem;

    /* Sidebar (unused but required) */
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  }

  /* Responsive container */
  html {
    @apply w-full;
  }
}

@layer components {
  /* Icon container - rounded square with light green background */
  .icon-container {
    @apply flex items-center justify-center rounded-xl bg-secondary text-primary;
    width: 48px;
    height: 48px;
  }

  /* Status indicator dot */
  .status-dot {
    @apply rounded-full;
    width: 8px;
    height: 8px;
  }

  .status-dot-online {
    @apply status-dot;
    background-color: hsl(var(--status-online));
  }

  .status-dot-offline {
    @apply status-dot;
    background-color: hsl(var(--status-offline));
  }

  /* Sensor card styling */
  .sensor-card {
    @apply rounded-2xl border border-border bg-card p-4;
  }

  /* Status card (system overview) */
  .system-status-card {
    @apply rounded-2xl p-5;
    background-color: hsl(var(--status-card));
  }

  /* Value placeholder dash */
  .value-dash {
    @apply inline-block bg-muted-foreground rounded-sm;
    width: 24px;
    height: 3px;
    vertical-align: middle;
  }
}
